
xb1zou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 431, 12
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 145, 5
  size: 141, 206
  orig: 141, 206
  offset: 0, 0
  index: -1
图层 11
  rotate: false
  xy: 2, 213
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
图层 12
  rotate: false
  xy: 2, 3
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
图层 13
  rotate: false
  xy: 145, 213
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
图层 14
  rotate: false
  xy: 288, 215
  size: 141, 206
  orig: 141, 206
  offset: 0, 0
  index: -1
图层 15
  rotate: false
  xy: 288, 9
  size: 141, 204
  orig: 141, 204
  offset: 0, 0
  index: -1
图层 16
  rotate: false
  xy: 574, 220
  size: 141, 201
  orig: 141, 201
  offset: 0, 0
  index: -1
图层 17
  rotate: true
  xy: 1118, 142
  size: 140, 197
  orig: 140, 197
  offset: 0, 0
  index: -1
图层 18
  rotate: true
  xy: 1515, 141
  size: 140, 194
  orig: 140, 194
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 1317, 141
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 924, 284
  size: 137, 204
  orig: 137, 204
  offset: 0, 0
  index: -1
图层 20
  rotate: true
  xy: 717, 143
  size: 139, 199
  orig: 139, 199
  offset: 0, 0
  index: -1
图层 21
  rotate: true
  xy: 1541, 283
  size: 138, 201
  orig: 138, 201
  offset: 0, 0
  index: -1
图层 22
  rotate: true
  xy: 1336, 283
  size: 138, 203
  orig: 138, 203
  offset: 0, 0
  index: -1
图层 23
  rotate: true
  xy: 1130, 284
  size: 137, 204
  orig: 137, 204
  offset: 0, 0
  index: -1
图层 24
  rotate: true
  xy: 717, 284
  size: 137, 205
  orig: 137, 205
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 1744, 283
  size: 138, 200
  orig: 138, 200
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 1711, 143
  size: 138, 195
  orig: 138, 195
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 1908, 93
  size: 138, 188
  orig: 138, 188
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 712, 2
  size: 139, 187
  orig: 139, 187
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 570, 25
  size: 140, 192
  orig: 140, 192
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 918, 142
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 431, 219
  size: 141, 202
  orig: 141, 202
  offset: 0, 0
  index: -1
