
xb3zhan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 2, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 186, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 370, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 554, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 738, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 922, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 1106, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
