
cc_zhan.png
size: 400,400
format: RGBA8888
filter: Linear,Linear
repeat: none
caocao0000
  rotate: false
  xy: 2, 240
  size: 132, 155
  orig: 222, 222
  offset: 45, 29
  index: -1
caocao0008
  rotate: false
  xy: 2, 83
  size: 128, 155
  orig: 222, 222
  offset: 48, 29
  index: -1
caocao0016
  rotate: false
  xy: 132, 86
  size: 121, 152
  orig: 222, 222
  offset: 54, 31
  index: -1
caocao0024
  rotate: false
  xy: 255, 96
  size: 121, 148
  orig: 222, 222
  offset: 57, 35
  index: -1
caocao0032
  rotate: false
  xy: 270, 248
  size: 127, 147
  orig: 222, 222
  offset: 55, 36
  index: -1
caocao0040
  rotate: false
  xy: 136, 246
  size: 132, 149
  orig: 222, 222
  offset: 50, 35
  index: -1
