
cc_zhan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 127
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 177, 127
  size: 122, 173
  orig: 122, 173
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 180, 2
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 360, 2
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 544, 2
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 352, 127
  size: 122, 181
  orig: 122, 181
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 535, 127
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 717, 127
  size: 122, 179
  orig: 122, 179
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 3
  size: 122, 176
  orig: 122, 176
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 898, 75
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
