
db_1_attack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 146, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 2
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 290, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 434, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 286, 2
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 578, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 722, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 570, 2
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 866, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1010, 146
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 854, 2
  size: 142, 282
  orig: 142, 282
  offset: 0, 0
  index: -1
