
db_1_zhan.png
size: 384,384
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 248
  size: 123, 132
  orig: 142, 152
  offset: 12, 8
  index: -1
15
  rotate: false
  xy: 127, 249
  size: 124, 131
  orig: 142, 152
  offset: 9, 8
  index: -1
19
  rotate: false
  xy: 2, 118
  size: 126, 128
  orig: 142, 152
  offset: 7, 8
  index: -1
23
  rotate: false
  xy: 130, 121
  size: 125, 126
  orig: 142, 152
  offset: 8, 8
  index: -1
3
  rotate: false
  xy: 257, 129
  size: 123, 126
  orig: 142, 152
  offset: 11, 8
  index: -1
7
  rotate: true
  xy: 253, 257
  size: 123, 129
  orig: 142, 152
  offset: 12, 8
  index: -1
