
db_1_attack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 186, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 370, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 554, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 286, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 738, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 570, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 922, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1106, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 854, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1290, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1138, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1474, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1658, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1422, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1842, 186
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
