
db_1_zhan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 2, 2
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 2, 2
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 107, 2
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 317, 3
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 422, 3
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 842, 4
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 527, 3
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 632, 3
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 737, 3
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 212, 2
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
