
db_1_pao.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 246, 131
  size: 116, 110
  orig: 142, 152
  offset: 8, 14
  index: -1
11
  rotate: false
  xy: 106, 31
  size: 108, 106
  orig: 142, 152
  offset: 22, 19
  index: -1
13
  rotate: true
  xy: 122, 139
  size: 113, 122
  orig: 142, 152
  offset: 22, 15
  index: -1
15
  rotate: false
  xy: 2, 232
  size: 118, 128
  orig: 142, 152
  offset: 13, 3
  index: -1
3
  rotate: false
  xy: 255, 243
  size: 107, 117
  orig: 142, 152
  offset: 11, 20
  index: -1
5
  rotate: true
  xy: 122, 254
  size: 106, 131
  orig: 142, 152
  offset: 11, 19
  index: -1
7
  rotate: false
  xy: 2, 90
  size: 102, 140
  orig: 142, 152
  offset: 14, 5
  index: -1
9
  rotate: true
  xy: 216, 29
  size: 100, 104
  orig: 142, 152
  offset: 20, 17
  index: -1
