
db_2_zhan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: true
  xy: 521, 147
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
图层 10
  rotate: true
  xy: 807, 146
  size: 101, 140
  orig: 101, 140
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 664, 147
  size: 100, 141
  orig: 100, 141
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 314, 106
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 2, 106
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 106, 106
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 2, 2
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 210, 106
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 145, 2
  size: 102, 141
  orig: 102, 141
  offset: 0, 0
  index: -1
图层 9
  rotate: false
  xy: 417, 107
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
