
db_3_attack.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
da0000
  rotate: false
  xy: 2, 494
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0004
  rotate: true
  xy: 2, 330
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0008
  rotate: true
  xy: 166, 614
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0012
  rotate: false
  xy: 286, 330
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0016
  rotate: true
  xy: 2, 166
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0020
  rotate: true
  xy: 286, 166
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0024
  rotate: false
  xy: 450, 494
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0028
  rotate: true
  xy: 450, 330
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0032
  rotate: false
  xy: 614, 494
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0036
  rotate: false
  xy: 570, 46
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
da0040
  rotate: true
  xy: 2, 2
  size: 162, 282
  orig: 162, 282
  offset: 0, 0
  index: -1
