
db_3_zhan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 186, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 370, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 554, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 738, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 922, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1106, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1290, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1474, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1658, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1842, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
