
db_3_zhan.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
zhan0000
  rotate: false
  xy: 2, 288
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
zhan0008
  rotate: false
  xy: 2, 134
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
zhan0012
  rotate: true
  xy: 146, 298
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
zhan0020
  rotate: false
  xy: 300, 288
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
zhan0024
  rotate: true
  xy: 146, 154
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
zhan0028
  rotate: false
  xy: 300, 134
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
zhan0032
  rotate: true
  xy: 146, 10
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
