
zb_1_zhan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: false
  xy: 2, 325
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
图层 10
  rotate: false
  xy: 2, 325
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 2, 140
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 370, 326
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 140, 327
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 140, 144
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 187, 5
  size: 137, 181
  orig: 137, 181
  offset: 0, 0
  index: -1
图层 7
  rotate: true
  xy: 279, 188
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
图层 8
  rotate: false
  xy: 370, 4
  size: 136, 182
  orig: 136, 182
  offset: 0, 0
  index: -1
图层 9
  rotate: true
  xy: 2, 2
  size: 136, 183
  orig: 136, 183
  offset: 0, 0
  index: -1
