
zb_1_zhan.png
size: 356,356
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 82
  size: 113, 134
  orig: 142, 152
  offset: 8, 9
  index: -1
15
  rotate: false
  xy: 2, 218
  size: 115, 133
  orig: 142, 152
  offset: 9, 9
  index: -1
19
  rotate: false
  xy: 119, 219
  size: 116, 132
  orig: 142, 152
  offset: 10, 9
  index: -1
23
  rotate: false
  xy: 237, 221
  size: 116, 130
  orig: 142, 152
  offset: 9, 9
  index: -1
3
  rotate: false
  xy: 232, 87
  size: 114, 130
  orig: 142, 152
  offset: 9, 9
  index: -1
7
  rotate: false
  xy: 117, 84
  size: 113, 132
  orig: 142, 152
  offset: 8, 9
  index: -1
