
zb_2_pao.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 94, 253
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 158, 109
  size: 107, 142
  orig: 107, 142
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 87
  size: 116, 154
  orig: 116, 154
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 210, 258
  size: 103, 143
  orig: 103, 143
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 158, 9
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 205
  size: 90, 156
  orig: 90, 156
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 83, 144
  orig: 83, 144
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 267, 139
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
