
zb_2_attack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 186, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 186, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 370, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 186, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 370, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 370, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 554, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 554, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 738, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 554, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 738, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 922, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 738, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 922, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1106, 570
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 922, 2
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1106, 286
  size: 182, 282
  orig: 182, 282
  offset: 0, 0
  index: -1
