
zb_3_zou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 794
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 582
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 370
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 158
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 186, 822
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 398, 822
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 610, 822
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 822, 794
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 186, 638
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 398, 638
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 610, 638
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 822, 582
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 186, 454
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 398, 454
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 610, 454
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 822, 370
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 186, 242
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 370, 270
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 582, 270
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 794, 186
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 370, 58
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 186, 30
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 554, 86
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 766, 2
  size: 182, 210
  orig: 182, 210
  offset: 0, 0
  index: -1
