
zb_4_zou.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 738
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 554
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 186, 738
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 370
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 186, 554
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 370, 738
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 186, 370
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 370, 554
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 554, 738
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 370, 370
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 186, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 554, 554
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 738, 738
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 186, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 370, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 554, 370
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 738, 554
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 370, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 554, 186
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 738, 370
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 554, 2
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
