
zb_4_attack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 326
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 206, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 206, 326
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 410, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 206, 2
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 410, 326
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 614, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 410, 2
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 614, 326
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 818, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 614, 2
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 818, 326
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1022, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 818, 2
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1022, 326
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1226, 650
  size: 202, 322
  orig: 202, 322
  offset: 0, 0
  index: -1
