
zb_5_attack.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 280, 137
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 235
  size: 79, 175
  orig: 79, 175
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 83, 245
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 205, 40
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 282, 335
  size: 75, 125
  orig: 75, 125
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 282, 257
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 278, 45
  size: 90, 119
  orig: 90, 119
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 168, 161
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 97, 2
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 158, 284
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 97, 107
  size: 69, 136
  orig: 69, 136
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 65
  size: 93, 168
  orig: 93, 168
  offset: 0, 0
  index: -1
