
zb_5_pao.png
size: 388,388
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 221, 71
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 117, 105
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 234, 288
  size: 98, 136
  orig: 98, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 117, 251
  size: 115, 135
  orig: 115, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 245
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 105
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 234, 177
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
