
zl_1_zhan.png
size: 288,288
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 2, 96
  size: 107, 93
  orig: 142, 112
  offset: 20, 6
  index: -1
15
  rotate: false
  xy: 2, 191
  size: 107, 93
  orig: 142, 112
  offset: 20, 6
  index: -1
19
  rotate: false
  xy: 111, 192
  size: 107, 92
  orig: 142, 112
  offset: 19, 4
  index: -1
23
  rotate: false
  xy: 111, 4
  size: 106, 92
  orig: 142, 112
  offset: 18, 3
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 107, 92
  orig: 142, 112
  offset: 18, 3
  index: -1
7
  rotate: false
  xy: 111, 98
  size: 107, 92
  orig: 142, 112
  offset: 19, 5
  index: -1
