
zou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 323, 12
  size: 332, 512
  orig: 332, 512
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 532
  size: 360, 525
  orig: 360, 525
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1064, 751
  size: 353, 554
  orig: 353, 554
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 870, 1307
  size: 355, 585
  orig: 355, 585
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1064, 411
  size: 338, 596
  orig: 338, 596
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 539, 1061
  size: 329, 601
  orig: 329, 601
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 1442
  size: 333, 601
  orig: 333, 601
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 1442
  size: 333, 601
  orig: 333, 601
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 1419, 984
  size: 321, 594
  orig: 321, 594
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1457, 1351
  size: 334, 567
  orig: 334, 567
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 905, 66
  size: 343, 532
  orig: 343, 532
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 2
  size: 319, 528
  orig: 319, 528
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 1439, 81
  size: 328, 479
  orig: 328, 479
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 364, 346
  size: 349, 539
  orig: 349, 539
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1662, 449
  size: 352, 533
  orig: 352, 533
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1392, 1687
  size: 356, 525
  orig: 356, 525
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 872, 1685
  size: 358, 518
  orig: 358, 518
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 539, 697
  size: 362, 523
  orig: 362, 523
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 337, 1664
  size: 379, 533
  orig: 379, 533
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 1059
  size: 381, 535
  orig: 381, 535
  offset: 0, 0
  index: -1

zou2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 2, 6
  size: 314, 520
  orig: 314, 520
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 524, 2
  size: 318, 494
  orig: 318, 494
  offset: 0, 0
  index: -1
