
xb2zhan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 1
  rotate: true
  xy: 1033, 36
  size: 134, 168
  orig: 134, 168
  offset: 0, 0
  index: -1
图层 10
  rotate: true
  xy: 864, 34
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 2, 2
  size: 135, 168
  orig: 135, 168
  offset: 0, 0
  index: -1
图层 3
  rotate: false
  xy: 139, 3
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
图层 4
  rotate: false
  xy: 277, 4
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
图层 5
  rotate: true
  xy: 1371, 33
  size: 137, 165
  orig: 137, 165
  offset: 0, 0
  index: -1
图层 6
  rotate: false
  xy: 416, 5
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 556, 5
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
图层 8
  rotate: true
  xy: 696, 33
  size: 137, 166
  orig: 137, 166
  offset: 0, 0
  index: -1
图层 9
  rotate: true
  xy: 1203, 34
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
