
zou.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 391, 210
  size: 134, 206
  orig: 134, 206
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 140, 58
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1545, 196
  size: 127, 209
  orig: 127, 209
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1106, 337
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 244
  size: 143, 235
  orig: 143, 235
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 136, 240
  orig: 136, 240
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 391, 346
  size: 133, 242
  orig: 133, 242
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 147, 345
  size: 134, 242
  orig: 134, 242
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 635, 349
  size: 130, 239
  orig: 130, 239
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 876, 344
  size: 135, 228
  orig: 135, 228
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 147, 205
  size: 138, 214
  orig: 138, 214
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 1331, 207
  size: 129, 212
  orig: 129, 212
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 363, 80
  size: 128, 199
  orig: 128, 199
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 564, 71
  size: 132, 193
  orig: 132, 193
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1331, 338
  size: 141, 217
  orig: 141, 217
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 635, 205
  size: 142, 214
  orig: 142, 214
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 851, 198
  size: 144, 211
  orig: 144, 211
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1767, 180
  size: 144, 208
  orig: 144, 208
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1064, 189
  size: 146, 210
  orig: 146, 210
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1767, 326
  size: 153, 214
  orig: 153, 214
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1550, 325
  size: 154, 215
  orig: 154, 215
  offset: 0, 0
  index: -1
