
defeated_victory.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
失败/1
  rotate: true
  xy: 160, 146
  size: 215, 66
  orig: 218, 70
  offset: 3, 2
  index: -1
失败/2
  rotate: true
  xy: 428, 41
  size: 173, 35
  orig: 181, 39
  offset: 4, 2
  index: -1
失败/defeated
  rotate: false
  xy: 2, 2
  size: 105, 22
  orig: 105, 22
  offset: 0, 0
  index: -1
失败/she
  rotate: true
  xy: 370, 120
  size: 94, 56
  orig: 100, 63
  offset: 4, 4
  index: -1
失败/光点1
  rotate: false
  xy: 442, 222
  size: 39, 41
  orig: 41, 42
  offset: 0, 1
  index: -1
失败/发光1
  rotate: false
  xy: 206, 364
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
失败/玻璃影1
  rotate: true
  xy: 160, 121
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
失败/玻璃影2
  rotate: false
  xy: 442, 298
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
失败/玻璃影3
  rotate: true
  xy: 373, 349
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
失败/玻璃影4
  rotate: false
  xy: 483, 253
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
失败/玻璃影5
  rotate: true
  xy: 335, 74
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
失败/玻璃影6
  rotate: false
  xy: 373, 327
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
失败/玻璃影7
  rotate: false
  xy: 80, 38
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
失败/玻璃影8
  rotate: true
  xy: 228, 121
  size: 119, 140
  orig: 119, 140
  offset: 0, 0
  index: -1
失败/碎片1
  rotate: false
  xy: 188, 122
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
失败/碎片2
  rotate: false
  xy: 80, 26
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
失败/碎片3
  rotate: true
  xy: 483, 241
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
失败/碎片4
  rotate: false
  xy: 373, 337
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
胜利/01
  rotate: true
  xy: 373, 216
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
胜利/02
  rotate: false
  xy: 2, 363
  size: 202, 127
  orig: 206, 131
  offset: 2, 2
  index: -1
胜利/03
  rotate: false
  xy: 228, 242
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
胜利/victory
  rotate: true
  xy: 80, 48
  size: 90, 20
  orig: 90, 20
  offset: 0, 0
  index: -1
胜利/光1
  rotate: false
  xy: 160, 84
  size: 173, 35
  orig: 181, 39
  offset: 4, 2
  index: -1
胜利/光2
  rotate: true
  xy: 90, 144
  size: 217, 68
  orig: 221, 74
  offset: 4, 3
  index: -1
胜利/光3
  rotate: false
  xy: 2, 26
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
胜利/光4
  rotate: true
  xy: 458, 265
  size: 225, 31
  orig: 229, 33
  offset: 4, 1
  index: -1
胜利/图层 2
  rotate: true
  xy: 2, 140
  size: 221, 86
  orig: 221, 86
  offset: 0, 0
  index: -1
胜利/小星星1
  rotate: false
  xy: 399, 108
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
胜利/星星1
  rotate: false
  xy: 325, 44
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
胜利/翅膀1
  rotate: true
  xy: 384, 310
  size: 180, 72
  orig: 181, 74
  offset: 0, 2
  index: -1
胜利/翅膀2
  rotate: true
  xy: 102, 28
  size: 114, 56
  orig: 115, 57
  offset: 0, 1
  index: -1
胜利/翅膀3
  rotate: false
  xy: 160, 38
  size: 163, 44
  orig: 163, 44
  offset: 0, 0
  index: -1
