
defeated_victory.png
size: 1304,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
失败/1
  rotate: true
  xy: 1050, 762
  size: 537, 164
  orig: 546, 176
  offset: 8, 6
  index: -1
失败/2
  rotate: true
  xy: 1216, 868
  size: 431, 85
  orig: 453, 97
  offset: 11, 6
  index: -1
失败/defeated
  rotate: true
  xy: 1229, 434
  size: 258, 50
  orig: 262, 54
  offset: 2, 2
  index: -1
失败/she
  rotate: false
  xy: 603, 870
  size: 235, 140
  orig: 250, 157
  offset: 10, 8
  index: -1
失败/光点1
  rotate: true
  xy: 745, 1045
  size: 95, 102
  orig: 103, 106
  offset: 1, 2
  index: -1
失败/发光1
  rotate: true
  xy: 881, 330
  size: 427, 235
  orig: 430, 238
  offset: 2, 2
  index: -1
失败/玻璃影1
  rotate: false
  xy: 1216, 769
  size: 82, 97
  orig: 84, 100
  offset: 1, 2
  index: -1
失败/玻璃影2
  rotate: false
  xy: 2, 4
  size: 64, 46
  orig: 66, 50
  offset: 1, 3
  index: -1
失败/玻璃影3
  rotate: false
  xy: 68, 8
  size: 50, 42
  orig: 52, 47
  offset: 1, 2
  index: -1
失败/玻璃影4
  rotate: false
  xy: 1229, 694
  size: 65, 73
  orig: 67, 76
  offset: 1, 1
  index: -1
失败/玻璃影5
  rotate: true
  xy: 2, 52
  size: 187, 200
  orig: 189, 202
  offset: 1, 1
  index: -1
失败/玻璃影6
  rotate: false
  xy: 419, 649
  size: 140, 111
  orig: 142, 113
  offset: 1, 1
  index: -1
失败/玻璃影7
  rotate: true
  xy: 745, 1142
  size: 157, 123
  orig: 159, 124
  offset: 1, 1
  index: -1
失败/玻璃影8
  rotate: false
  xy: 2, 615
  size: 415, 684
  orig: 417, 686
  offset: 1, 1
  index: -1
失败/碎片1
  rotate: true
  xy: 120, 10
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
失败/碎片2
  rotate: true
  xy: 174, 24
  size: 26, 23
  orig: 28, 24
  offset: 1, 1
  index: -1
失败/碎片3
  rotate: false
  xy: 903, 312
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
失败/碎片4
  rotate: true
  xy: 174, 2
  size: 20, 21
  orig: 22, 24
  offset: 1, 1
  index: -1
胜利/01
  rotate: true
  xy: 204, 12
  size: 227, 166
  orig: 231, 167
  offset: 2, 1
  index: -1
胜利/02
  rotate: false
  xy: 377, 299
  size: 502, 314
  orig: 516, 328
  offset: 7, 7
  index: -1
胜利/03
  rotate: false
  xy: 934, 29
  size: 358, 299
  orig: 358, 300
  offset: 0, 0
  index: -1
胜利/victory
  rotate: false
  xy: 561, 634
  size: 222, 47
  orig: 224, 49
  offset: 1, 1
  index: -1
胜利/光1
  rotate: false
  xy: 419, 762
  size: 431, 85
  orig: 453, 97
  offset: 11, 6
  index: -1
胜利/光2
  rotate: true
  xy: 881, 759
  size: 540, 167
  orig: 552, 184
  offset: 11, 9
  index: -1
胜利/光3
  rotate: false
  xy: 2, 241
  size: 373, 372
  orig: 375, 375
  offset: 1, 2
  index: -1
胜利/光4
  rotate: false
  xy: 372, 6
  size: 560, 74
  orig: 572, 82
  offset: 11, 4
  index: -1
胜利/图层 2
  rotate: false
  xy: 377, 82
  size: 552, 215
  orig: 552, 215
  offset: 0, 0
  index: -1
胜利/小星星1
  rotate: true
  xy: 881, 310
  size: 18, 20
  orig: 20, 21
  offset: 1, 1
  index: -1
胜利/星星1
  rotate: false
  xy: 561, 683
  size: 84, 77
  orig: 86, 79
  offset: 1, 1
  index: -1
胜利/翅膀1
  rotate: true
  xy: 419, 849
  size: 450, 182
  orig: 452, 184
  offset: 0, 2
  index: -1
胜利/翅膀2
  rotate: true
  xy: 603, 1012
  size: 287, 140
  orig: 288, 143
  offset: 0, 3
  index: -1
胜利/翅膀3
  rotate: true
  xy: 1118, 352
  size: 408, 109
  orig: 408, 110
  offset: 0, 0
  index: -1
